# YarpReverseProxy

./: EccomerceMicroServicesArchitect.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway.Yarp/: ApiGateway.Yarp.csproj  ApiGateway.Yarp.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiGateway.Yarp/Controllers/: WeatherForecastController.cs
ApiGateway.Yarp/Properties/: launchSettings.json
EccomerceMicroServicesArchitect/: Dockerfile  EccomerceMicroServicesArchitect.csproj  EccomerceMicroServicesArchitect.http  WeatherForecast.cs
EccomerceMicroServicesArchitect/Controllers/: WeatherForecastController.cs
EccomerceMicroServicesArchitect/Properties/: launchSettings.json
IdentityService/: IdentityService.csproj  IdentityService.http
IdentityService/Properties/: launchSettings.json
OrderService/: OrderService.csproj
OrderService/Properties/: launchSettings.json
ProductService/: ProductService.csproj
ProductService/Controllers/: WeatherForecastController.cs
ProductService/Properties/: launchSettings.json
